spring.main.allow-bean-definition-overriding=true

token=ODI2NjU4Njc5ODI2Mjg0NTg0.YGPr4w.ZW6-YrPep5liB8WRIE0S-nDmBo0
MODE=development

smite.api=https://api.smitegame.com/smiteapi.svc
smite.dev-id=3665
smite.auth-key=D328B92A2C9A44FCB01854A300ACE310
smite.acc = ${SMITE_ACC}

spring.datasource.url=jdbc:postgresql://localhost/smite
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto= update