token=ODI2NjU4Njc5ODI2Mjg0NTg0.YGPr4w.ZTdI-pkanbclIAFM4JopgpFUz7I

smite.api = http://api.smitegame.com/smiteapi.svc
smite.dev-id = 3665
smite.auth-key = D328B92A2C9A44FCB01854A300ACE310
smite.acc = Ovenfresh

smite.datasource.jdbcUrl=jdbc:mysql://localhost:3306/smite_api
session.datasource.jdbcUrl=jdbc:mysql://localhost:3306/smite_session
datasource.username=jask24
datasource.password=Brave99_

spring.jpa.hibernate.ddl-auto=update
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.dialect=org.hibernate.dialect.MySQL8Dialect
