token=${DISCORD_TOKEN}
MODE=${MODE}

smite.api = ${SMITE_API}
smite.dev-id = ${SMITE_DEV_ID}
smite.auth-key = ${SMITE_AUTH_KEY}
smite.acc = ${SMITE_ACC}

smite.datasource.jdbcUrl=${DATABASE_URL}
datasource.username=${DATABASE_USERNAME}
datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
datasource.driverClassName=${DATASOURCE_DRIVER_CLASS_NAME}
datasource.dialect=${DATASOURCE_DIALECT}
datasource.show-sql=${DATASOURCE_SHOW_SQL}